<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xk4-nj-hag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--위시리스트-->
        <scene sceneID="V3X-kS-rkt">
            <objects>
                <viewController id="wJt-Pc-J7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLH-dB-wQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pob-xg-hD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="위시리스트" image="heart" catalog="system" id="VMw-G6-DKO"/>
                    <navigationItem key="navigationItem" title="위시리스트" id="Wt0-68-CIj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Y-Xp-koN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="504"/>
        </scene>
        <!--예약-->
        <scene sceneID="AHV-9d-WmL">
            <objects>
                <viewController id="6X2-4X-di3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxV-by-mww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wBD-0l-LsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예약" image="person" catalog="system" id="a8u-oB-k02"/>
                    <navigationItem key="navigationItem" title="예약" id="zve-qQ-Rua"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U0-ra-Dsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwm-7q-s9H">
            <objects>
                <viewController id="qp5-sO-miD" customClass="ViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ2-rE-c2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-kF-WtB">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-0t-5Oq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-bQ-yQt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="376" id="U0r-9Q-v86"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가까운 여행지 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-Ks-xi7">
                                                <rect key="frame" x="16" y="416" width="382" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="sv5-DU-Jhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-hK-I6A">
                                                <rect key="frame" x="0.0" y="468" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="5Li-v7-N2x"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="24" id="RlB-dV-fil">
                                                    <size key="itemSize" width="253" height="74"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-AQ-wFh">
                                                <rect key="frame" x="16" y="908" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eml-3Q-ZqM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-LP-H4G">
                                                <rect key="frame" x="0.0" y="992" width="414" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="sLR-6g-vz6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxR-x3-xbo">
                                                    <size key="itemSize" width="253" height="320"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬기로운 자연생활" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-4p-wtC">
                                                <rect key="frame" x="16" y="24" width="293" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="5xt-4A-hPO"/>
                                                    <constraint firstAttribute="height" constant="82" id="Gae-62-6qh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-pe-pLK">
                                                <rect key="frame" x="16" y="122" width="293" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JtR-aY-hju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-6N-7sI">
                                                <rect key="frame" x="16" y="182" width="165" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 아이디어 얻기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-jx-DS3">
                                                        <rect key="frame" x="19.5" y="9" width="126.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.96091216800000001" green="0.96058207750000002" blue="0.96857136489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000064370000001" green="0.19999992850000001" blue="0.1999979019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="9Dh-Wr-TzQ"/>
                                                    <constraint firstAttribute="width" constant="165" id="beh-dV-98n"/>
                                                    <constraint firstItem="TI6-jx-DS3" firstAttribute="centerY" secondItem="WMf-6N-7sI" secondAttribute="centerY" id="i2D-t2-cPh"/>
                                                    <constraint firstItem="TI6-jx-DS3" firstAttribute="centerX" secondItem="WMf-6N-7sI" secondAttribute="centerX" id="lXP-LC-LzS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-bd-qlS">
                                                <rect key="frame" x="40" y="8" width="334" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-8h-w9K">
                                                        <rect key="frame" x="76.5" y="8" width="181" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-sR-78B">
                                                                <rect key="frame" x="0.0" y="3" width="20" height="18"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 여행가세요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-5p-aBt">
                                                                <rect key="frame" x="28" y="0.0" width="153" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88011103869999996" green="0.88011103869999996" blue="0.88011103869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hLg-8h-w9K" firstAttribute="centerX" secondItem="ayq-bd-qlS" secondAttribute="centerX" id="5dd-Rc-eVa"/>
                                                    <constraint firstAttribute="height" constant="40" id="8hL-fv-pDE"/>
                                                    <constraint firstItem="hLg-8h-w9K" firstAttribute="centerY" secondItem="ayq-bd-qlS" secondAttribute="centerY" id="fr7-i7-7U4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jOR-bQ-yQt" firstAttribute="top" secondItem="dnw-0t-5Oq" secondAttribute="top" id="1fO-Zg-PpK"/>
                                            <constraint firstItem="966-4p-wtC" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="16" id="6Ep-kj-OPN"/>
                                            <constraint firstAttribute="trailing" secondItem="ayq-bd-qlS" secondAttribute="trailing" constant="40" id="7Tf-pg-wPm"/>
                                            <constraint firstItem="WMf-6N-7sI" firstAttribute="top" secondItem="NMs-pe-pLK" secondAttribute="bottom" constant="16" id="Eoj-WG-MeL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymh-LP-H4G" secondAttribute="trailing" id="GY2-yr-2YV"/>
                                            <constraint firstItem="ayq-bd-qlS" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="40" id="HFQ-Gt-Ii7"/>
                                            <constraint firstItem="Ymh-LP-H4G" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" id="ICm-fC-kon"/>
                                            <constraint firstItem="966-4p-wtC" firstAttribute="top" secondItem="jOR-bQ-yQt" secondAttribute="top" constant="24" id="JvB-Xb-3Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="jOR-bQ-yQt" secondAttribute="trailing" id="LBv-1N-OlI"/>
                                            <constraint firstAttribute="trailing" secondItem="kbl-hK-I6A" secondAttribute="trailing" id="NQc-Kw-IsP"/>
                                            <constraint firstAttribute="bottom" secondItem="Ymh-LP-H4G" secondAttribute="bottom" id="ORi-zU-eZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="mGe-AQ-wFh" secondAttribute="trailing" constant="16" id="Suc-mW-Xg1"/>
                                            <constraint firstItem="mGe-AQ-wFh" firstAttribute="top" secondItem="kbl-hK-I6A" secondAttribute="bottom" constant="40" id="U2T-yg-eSI"/>
                                            <constraint firstAttribute="trailing" secondItem="tYG-Ks-xi7" secondAttribute="trailing" constant="16" id="WMY-bj-4NM"/>
                                            <constraint firstItem="kbl-hK-I6A" firstAttribute="top" secondItem="tYG-Ks-xi7" secondAttribute="bottom" constant="24" id="YII-wQ-h6U"/>
                                            <constraint firstItem="mGe-AQ-wFh" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="16" id="aJG-Qn-9zi"/>
                                            <constraint firstItem="Ymh-LP-H4G" firstAttribute="top" secondItem="mGe-AQ-wFh" secondAttribute="bottom" constant="28" id="bgt-8q-5T4"/>
                                            <constraint firstItem="WMf-6N-7sI" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="16" id="gPO-cI-Fvg"/>
                                            <constraint firstItem="jOR-bQ-yQt" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" id="gor-7K-SdZ"/>
                                            <constraint firstItem="kbl-hK-I6A" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" id="jy8-ci-rID"/>
                                            <constraint firstItem="NMs-pe-pLK" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="16" id="lnQ-Ul-zkn"/>
                                            <constraint firstItem="NMs-pe-pLK" firstAttribute="top" secondItem="966-4p-wtC" secondAttribute="bottom" constant="16" id="nlY-CO-UH3"/>
                                            <constraint firstItem="tYG-Ks-xi7" firstAttribute="leading" secondItem="dnw-0t-5Oq" secondAttribute="leading" constant="16" id="oaT-Hc-xlV"/>
                                            <constraint firstItem="tYG-Ks-xi7" firstAttribute="top" secondItem="jOR-bQ-yQt" secondAttribute="bottom" constant="40" id="wJo-q7-VML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnw-0t-5Oq" firstAttribute="width" secondItem="58E-Jj-4So" secondAttribute="width" id="5qf-Vy-PSG"/>
                                    <constraint firstItem="dnw-0t-5Oq" firstAttribute="top" secondItem="DZg-Q3-hXz" secondAttribute="top" id="9CL-nQ-mbn"/>
                                    <constraint firstItem="dnw-0t-5Oq" firstAttribute="trailing" secondItem="DZg-Q3-hXz" secondAttribute="trailing" id="IWy-QI-PVO"/>
                                    <constraint firstItem="dnw-0t-5Oq" firstAttribute="leading" secondItem="DZg-Q3-hXz" secondAttribute="leading" id="QfH-pZ-dOA"/>
                                    <constraint firstItem="dnw-0t-5Oq" firstAttribute="bottom" secondItem="DZg-Q3-hXz" secondAttribute="bottom" id="efO-PL-55x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DZg-Q3-hXz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="58E-Jj-4So"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0S-vr-11t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFX-kF-WtB" firstAttribute="top" secondItem="z0S-vr-11t" secondAttribute="top" id="KKB-sn-1kz"/>
                            <constraint firstItem="z0S-vr-11t" firstAttribute="bottom" secondItem="nFX-kF-WtB" secondAttribute="bottom" id="Tgy-cv-bBI"/>
                            <constraint firstItem="ayq-bd-qlS" firstAttribute="top" secondItem="z0S-vr-11t" secondAttribute="top" constant="8" id="UBv-qW-fOf"/>
                            <constraint firstItem="z0S-vr-11t" firstAttribute="trailing" secondItem="NMs-pe-pLK" secondAttribute="trailing" constant="105" id="bFS-eo-APM"/>
                            <constraint firstItem="z0S-vr-11t" firstAttribute="trailing" secondItem="nFX-kF-WtB" secondAttribute="trailing" id="dhW-zX-zHa"/>
                            <constraint firstItem="nFX-kF-WtB" firstAttribute="leading" secondItem="z0S-vr-11t" secondAttribute="leading" id="erG-vF-xge"/>
                            <constraint firstItem="z0S-vr-11t" firstAttribute="trailing" secondItem="966-4p-wtC" secondAttribute="trailing" constant="105" id="oOJ-gH-Zox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHZ-sw-TNJ">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="AVf-yU-SVi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityCollectionView" destination="kbl-hK-I6A" id="7im-xk-F4b"/>
                        <outlet property="curationImage" destination="jOR-bQ-yQt" id="0yA-Et-4OV"/>
                        <outlet property="curationTitle" destination="966-4p-wtC" id="6ho-ck-2VK"/>
                        <outlet property="searchView" destination="ayq-bd-qlS" id="sE8-CK-XBd"/>
                        <outlet property="spotCollectionView" destination="Ymh-LP-H4G" id="kNh-Ta-dLe"/>
                        <outlet property="spotTitle" destination="mGe-AQ-wFh" id="DHx-Va-stq"/>
                        <outlet property="subtitle" destination="NMs-pe-pLK" id="gcl-ZE-ip2"/>
                        <segue destination="exg-hB-AFd" kind="show" identifier="local" id="mKg-70-pzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhl-hL-5AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-130.58035714285714"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Jzi-ht-Dg4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="exg-hB-AFd" customClass="LocationViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1Z-HZ-u6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-9r-Lrz">
                                <rect key="frame" x="16" y="86" width="382" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxr-aa-rpK">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqa-qT-S16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LK-9r-Lrz" firstAttribute="top" secondItem="pqa-qT-S16" secondAttribute="top" constant="30" id="97a-oT-NkB"/>
                            <constraint firstItem="pqa-qT-S16" firstAttribute="bottom" secondItem="4LK-9r-Lrz" secondAttribute="bottom" id="9WC-sW-FbP"/>
                            <constraint firstItem="pqa-qT-S16" firstAttribute="trailing" secondItem="4LK-9r-Lrz" secondAttribute="trailing" constant="16" id="O8W-Cs-qJ2"/>
                            <constraint firstItem="4LK-9r-Lrz" firstAttribute="leading" secondItem="pqa-qT-S16" secondAttribute="leading" constant="16" id="bVN-Rn-Ijc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYL-VQ-w9P"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="4LK-9r-Lrz" id="ogN-v7-R7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfI-IZ-1M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-131"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="d4v-7R-nnP">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="cKL-q5-mfp" customClass="DateViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPY-s9-e0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-Qf-Xeu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-BK-WPg" customClass="InformationView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="637" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="kO8-xD-PM7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-05-sFS" customClass="BottomView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nsz-fw-GMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Aa-Mf-CAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Aa-Mf-CAR" firstAttribute="trailing" secondItem="kGh-05-sFS" secondAttribute="trailing" id="0Up-Rx-QjG"/>
                            <constraint firstItem="AIq-BK-WPg" firstAttribute="top" secondItem="uh6-Qf-Xeu" secondAttribute="bottom" id="592-6s-8Wj"/>
                            <constraint firstItem="uh6-Qf-Xeu" firstAttribute="trailing" secondItem="7Aa-Mf-CAR" secondAttribute="trailing" id="Ffb-Dz-WjS"/>
                            <constraint firstItem="AIq-BK-WPg" firstAttribute="leading" secondItem="7Aa-Mf-CAR" secondAttribute="leading" id="Fw6-ji-aVT"/>
                            <constraint firstAttribute="bottom" secondItem="kGh-05-sFS" secondAttribute="bottom" id="JFP-6u-5Pu"/>
                            <constraint firstItem="kGh-05-sFS" firstAttribute="top" secondItem="AIq-BK-WPg" secondAttribute="bottom" id="XjD-bk-fc6"/>
                            <constraint firstItem="7Aa-Mf-CAR" firstAttribute="trailing" secondItem="AIq-BK-WPg" secondAttribute="trailing" id="chF-es-3AL"/>
                            <constraint firstItem="uh6-Qf-Xeu" firstAttribute="leading" secondItem="7Aa-Mf-CAR" secondAttribute="leading" id="i16-hk-8H6"/>
                            <constraint firstItem="uh6-Qf-Xeu" firstAttribute="top" secondItem="7Aa-Mf-CAR" secondAttribute="top" id="vdg-Zu-WtL"/>
                            <constraint firstItem="kGh-05-sFS" firstAttribute="leading" secondItem="7Aa-Mf-CAR" secondAttribute="leading" id="xfc-NO-e9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="kGh-05-sFS" id="xaI-ab-D9H"/>
                        <outlet property="calendarView" destination="uh6-Qf-Xeu" id="oi0-mA-nnv"/>
                        <outlet property="informationView" destination="AIq-BK-WPg" id="hpt-FI-CZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgX-rK-gmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-131.25"/>
        </scene>
        <!--Fee View Controller-->
        <scene sceneID="ag0-wc-Jcm">
            <objects>
                <viewController storyboardIdentifier="FeeViewController" id="e5b-8L-JNP" customClass="FeeViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQA-WB-uRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩200,000 - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-sv-mAB">
                                <rect key="frame" x="16" y="97" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000064370000001" green="0.19999992850000001" blue="0.1999979019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 범위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-A6-xpo">
                                <rect key="frame" x="16" y="60" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-7P-TJ4">
                                <rect key="frame" x="16" y="126" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-7o-eeR" customClass="BottomView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6vT-ge-pDK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-mT-S7v" customClass="InformationView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="637" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="pmb-Ne-13o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-1x-mxk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="207" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lps-ba-anu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩800,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-ZH-CSR">
                                <rect key="frame" x="113" y="97" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zh0-CK-9eK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evA-ZH-CSR" firstAttribute="leading" secondItem="b50-sv-mAB" secondAttribute="trailing" constant="1" id="0HC-kE-0EO"/>
                            <constraint firstItem="b50-sv-mAB" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" constant="16" id="4dU-Zb-QQi"/>
                            <constraint firstItem="7ht-1x-mxk" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" constant="16" id="5Gh-bI-cYm"/>
                            <constraint firstAttribute="bottom" secondItem="AML-7o-eeR" secondAttribute="bottom" id="Com-0I-rvg"/>
                            <constraint firstItem="AML-7o-eeR" firstAttribute="top" secondItem="q8m-mT-S7v" secondAttribute="bottom" id="E9K-02-RJF"/>
                            <constraint firstItem="7ht-1x-mxk" firstAttribute="top" secondItem="74d-7P-TJ4" secondAttribute="bottom" constant="66.5" id="ECP-t6-3FF"/>
                            <constraint firstItem="Zh0-CK-9eK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="74d-7P-TJ4" secondAttribute="trailing" constant="367" id="Fz8-Jb-fhu"/>
                            <constraint firstItem="Zh0-CK-9eK" firstAttribute="trailing" secondItem="q8m-mT-S7v" secondAttribute="trailing" id="Q4i-Bl-sNY"/>
                            <constraint firstItem="Zh0-CK-9eK" firstAttribute="trailing" secondItem="7ht-1x-mxk" secondAttribute="trailing" constant="16" id="T3D-0g-OP3"/>
                            <constraint firstItem="j10-A6-xpo" firstAttribute="top" secondItem="Zh0-CK-9eK" secondAttribute="top" constant="16" id="TDe-Ar-OEU"/>
                            <constraint firstItem="74d-7P-TJ4" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" constant="16" id="Weo-Oi-6rp"/>
                            <constraint firstItem="Zh0-CK-9eK" firstAttribute="trailing" secondItem="AML-7o-eeR" secondAttribute="trailing" id="YPO-p1-Op7"/>
                            <constraint firstItem="74d-7P-TJ4" firstAttribute="top" secondItem="b50-sv-mAB" secondAttribute="bottom" constant="8" id="bRn-la-8zT"/>
                            <constraint firstItem="q8m-mT-S7v" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" id="dLF-Wm-Er7"/>
                            <constraint firstItem="j10-A6-xpo" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" constant="16" id="ekD-mb-818"/>
                            <constraint firstItem="b50-sv-mAB" firstAttribute="top" secondItem="j10-A6-xpo" secondAttribute="bottom" constant="16" id="mW6-il-KBd"/>
                            <constraint firstItem="AML-7o-eeR" firstAttribute="leading" secondItem="Zh0-CK-9eK" secondAttribute="leading" id="mbP-Nh-0NI"/>
                            <constraint firstItem="evA-ZH-CSR" firstAttribute="top" secondItem="j10-A6-xpo" secondAttribute="bottom" constant="16" id="qb1-I2-T4f"/>
                            <constraint firstItem="Zh0-CK-9eK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j10-A6-xpo" secondAttribute="trailing" constant="353.5" id="zop-6i-rJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averagePrice" destination="74d-7P-TJ4" id="Tlg-SU-b6U"/>
                        <outlet property="bottomView" destination="AML-7o-eeR" id="n0V-tn-CEg"/>
                        <outlet property="informationView" destination="q8m-mT-S7v" id="Js8-5X-dSf"/>
                        <outlet property="lineChartView" destination="7ht-1x-mxk" id="xNP-8p-Hu1"/>
                        <outlet property="maximumLabel" destination="evA-ZH-CSR" id="AAK-oO-9Fa"/>
                        <outlet property="minimumLabel" destination="b50-sv-mAB" id="On2-lS-zkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-Va-I6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="-131"/>
        </scene>
        <!--Personnel View Controller-->
        <scene sceneID="NRc-LB-Wuc">
            <objects>
                <viewController storyboardIdentifier="PersonnelViewController" id="23d-Y9-8k5" customClass="PersonnelViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYP-ve-SVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lF-oP-Q8M" customClass="PersonnelView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="Xnr-5k-Xrp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-rZ-3HC" customClass="BottomView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="eHg-OK-9Tj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-bo-4cj" customClass="InformationView" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="637" width="414" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="92q-Il-rQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBh-5z-Uvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBh-5z-Uvg" firstAttribute="trailing" secondItem="gcT-bo-4cj" secondAttribute="trailing" id="2Hs-eL-goQ"/>
                            <constraint firstItem="4mK-rZ-3HC" firstAttribute="top" secondItem="gcT-bo-4cj" secondAttribute="bottom" id="JRo-TR-Ab0"/>
                            <constraint firstItem="gcT-bo-4cj" firstAttribute="leading" secondItem="JBh-5z-Uvg" secondAttribute="leading" id="Lx2-Jt-Rvw"/>
                            <constraint firstItem="2lF-oP-Q8M" firstAttribute="leading" secondItem="JBh-5z-Uvg" secondAttribute="leading" id="TEB-iH-aQ1"/>
                            <constraint firstItem="4mK-rZ-3HC" firstAttribute="leading" secondItem="JBh-5z-Uvg" secondAttribute="leading" id="dIy-Wl-f8q"/>
                            <constraint firstItem="JBh-5z-Uvg" firstAttribute="trailing" secondItem="4mK-rZ-3HC" secondAttribute="trailing" id="hdV-Ex-VWg"/>
                            <constraint firstItem="JBh-5z-Uvg" firstAttribute="trailing" secondItem="2lF-oP-Q8M" secondAttribute="trailing" id="jDq-bw-yB5"/>
                            <constraint firstAttribute="bottom" secondItem="4mK-rZ-3HC" secondAttribute="bottom" id="wcx-w6-xs2"/>
                            <constraint firstItem="2lF-oP-Q8M" firstAttribute="top" secondItem="JBh-5z-Uvg" secondAttribute="top" id="xie-UG-4kD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="4mK-rZ-3HC" id="7Hr-19-0wO"/>
                        <outlet property="informationView" destination="gcT-bo-4cj" id="ivC-vz-fAB"/>
                        <outlet property="personnelView" destination="2lF-oP-Q8M" id="74t-Ga-Rir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpR-kD-wQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-131"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="tIS-ml-hVx">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="eGS-hh-ohc" customClass="RoomsViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAn-Bg-dgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-5H-SQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="24" id="cDC-Ha-xgs">
                                    <size key="itemSize" width="343" height="349"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o7O-1t-KrA">
                                        <rect key="frame" x="35.5" y="24" width="343" height="349"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lrv-UU-FK2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldh-nT-dg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldh-nT-dg8" firstAttribute="bottom" secondItem="X5f-5H-SQu" secondAttribute="bottom" id="CG3-e6-k0k"/>
                            <constraint firstItem="X5f-5H-SQu" firstAttribute="leading" secondItem="Ldh-nT-dg8" secondAttribute="leading" id="NPi-ir-ghx"/>
                            <constraint firstItem="Ldh-nT-dg8" firstAttribute="trailing" secondItem="X5f-5H-SQu" secondAttribute="trailing" id="aJn-IZ-UM7"/>
                            <constraint firstItem="X5f-5H-SQu" firstAttribute="top" secondItem="Ldh-nT-dg8" secondAttribute="top" id="liP-Cg-yyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomCollectionView" destination="X5f-5H-SQu" id="684-Ef-Lal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-hv-zpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5238" y="-131"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2RX-8r-cDb">
            <objects>
                <viewController id="Xk4-nj-hag" customClass="OAuthViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heh-JS-k1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-p3-IKt">
                                <rect key="frame" x="26" y="656" width="362" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-9z-fbI">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="9DI-Fj-C8s"/>
                                            <constraint firstAttribute="height" constant="50" id="naP-F7-lMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9919" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-D8-xm0">
                                        <rect key="frame" x="41.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="46h-Zw-QLe"/>
                                            <constraint firstAttribute="width" constant="50" id="Qgy-4u-spg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-W6-EIJ">
                                        <rect key="frame" x="91.5" y="0.0" width="229" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Log in with Github">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Xk4-nj-hag" eventType="touchUpInside" id="acL-Cn-dbm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-Vs-oQA">
                                        <rect key="frame" x="320.5" y="0.0" width="41.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="Hz9-EL-1B1"/>
                                            <constraint firstAttribute="height" constant="50" id="WjU-a1-C4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jv9-5M-yhM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fc4-We-9FG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fc4-We-9FG" firstAttribute="bottom" secondItem="KAW-p3-IKt" secondAttribute="bottom" constant="156" id="5dr-cO-297"/>
                            <constraint firstItem="Fc4-We-9FG" firstAttribute="trailing" secondItem="KAW-p3-IKt" secondAttribute="trailing" constant="26" id="W7b-1B-br9"/>
                            <constraint firstItem="KAW-p3-IKt" firstAttribute="leading" secondItem="Fc4-We-9FG" secondAttribute="leading" constant="26" id="dE9-IO-t2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eVE-Et-lE9" kind="show" identifier="TabBarController" id="vhy-9C-vur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNG-tW-asY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3033" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wb-Pd-fxU">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="eVE-Et-lE9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XRm-w1-Zfo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN0-5H-ScF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BE-eD-sYd" kind="relationship" relationship="viewControllers" id="25J-zb-hJr"/>
                        <segue destination="wJt-Pc-J7P" kind="relationship" relationship="viewControllers" id="lMh-Lr-C3O"/>
                        <segue destination="6X2-4X-di3" kind="relationship" relationship="viewControllers" id="MOJ-ZZ-AFy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4U-Ae-P60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="175"/>
        </scene>
        <!--검색-->
        <scene sceneID="2YT-sX-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BE-eD-sYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="UQP-Fm-Bu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvo-dh-jqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmJ-4O-uK1">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qp5-sO-miD" kind="relationship" relationship="rootViewController" id="qID-L9-eCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zje-0Y-71M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="9919" width="200" height="200"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
