<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonnelView" customModule="airbnb" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70S-FT-kgt">
                    <rect key="frame" x="16" y="32" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 13세 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-PR-t9B">
                    <rect key="frame" x="16" y="61" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어린이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-Ux-ikP">
                    <rect key="frame" x="16" y="115" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 2~12세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-HL-YAD">
                    <rect key="frame" x="16" y="144" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Ec-g9M">
                    <rect key="frame" x="16" y="190" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 2세 미만" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-sn-DXe">
                    <rect key="frame" x="16" y="219" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-YP-oWW">
                    <rect key="frame" x="269" y="48" width="56" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-qU-oKq">
                    <rect key="frame" x="269" y="132" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-OU-kGV">
                    <rect key="frame" x="16" y="98" width="382" height="1"/>
                    <color key="backgroundColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vTf-0Z-QQW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-TJ-XiT">
                    <rect key="frame" x="16" y="173" width="382" height="1"/>
                    <color key="backgroundColor" red="0.48231399060000002" green="0.48237484689999999" blue="0.48229330780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8pP-B1-hnh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-ba-yAb">
                    <rect key="frame" x="269" y="207" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-A6-TOs">
                    <rect key="frame" x="326" y="43.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Aj2-Lb-PMj"/>
                        <constraint firstAttribute="width" constant="30" id="PaL-Og-vdf"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-sg-rLp">
                    <rect key="frame" x="238" y="43.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="15h-o4-RtU"/>
                        <constraint firstAttribute="width" constant="30" id="Onc-Ul-fRi"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-7a-uHY">
                    <rect key="frame" x="238" y="126.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8ca-P0-qb8"/>
                        <constraint firstAttribute="height" constant="30" id="bKH-ZC-wRk"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-Lt-GlJ">
                    <rect key="frame" x="326" y="126.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="izx-S2-rWH"/>
                        <constraint firstAttribute="width" constant="30" id="xin-tg-wob"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-jz-hCB">
                    <rect key="frame" x="238" y="201.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0FD-32-rjz"/>
                        <constraint firstAttribute="height" constant="30" id="qtp-Jy-0su"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-H5-N1d">
                    <rect key="frame" x="326" y="201.5" width="30" height="29"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="88H-pT-mQC"/>
                        <constraint firstAttribute="width" constant="30" id="r1j-Sc-6RI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CA8-A6-TOs" firstAttribute="leading" secondItem="I3E-sg-rLp" secondAttribute="trailing" constant="58" id="35c-qP-wrN"/>
                <constraint firstItem="yVF-OU-kGV" firstAttribute="top" secondItem="QOl-PR-t9B" secondAttribute="bottom" constant="16" id="3UM-Tg-Lzp"/>
                <constraint firstItem="70S-FT-kgt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="94g-v2-VLU"/>
                <constraint firstItem="qbO-H5-N1d" firstAttribute="top" secondItem="gBj-TJ-XiT" secondAttribute="bottom" constant="27" id="APk-Bs-8lw"/>
                <constraint firstItem="70S-FT-kgt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="L2X-Ld-EhB"/>
                <constraint firstItem="OF7-7a-uHY" firstAttribute="top" secondItem="yVF-OU-kGV" secondAttribute="bottom" constant="27" id="MGI-OF-Z4D"/>
                <constraint firstItem="h9z-YP-oWW" firstAttribute="leading" secondItem="I3E-sg-rLp" secondAttribute="trailing" constant="1" id="Nhy-vq-HmY"/>
                <constraint firstItem="UBf-Lt-GlJ" firstAttribute="leading" secondItem="OF7-7a-uHY" secondAttribute="trailing" constant="58" id="Pjm-K1-Idv"/>
                <constraint firstItem="SxU-jz-hCB" firstAttribute="top" secondItem="gBj-TJ-XiT" secondAttribute="bottom" constant="27" id="SFd-nb-hks"/>
                <constraint firstItem="yVF-OU-kGV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Sh3-Eh-ZhM"/>
                <constraint firstItem="gBj-TJ-XiT" firstAttribute="top" secondItem="EEG-HL-YAD" secondAttribute="bottom" constant="8" id="Tdx-bC-dSI"/>
                <constraint firstItem="UBf-Lt-GlJ" firstAttribute="top" secondItem="yVF-OU-kGV" secondAttribute="bottom" constant="27" id="UYh-CI-CMp"/>
                <constraint firstItem="oO1-ba-yAb" firstAttribute="leading" secondItem="SxU-jz-hCB" secondAttribute="trailing" constant="1" id="WVm-Bn-Tnj"/>
                <constraint firstItem="UBf-Lt-GlJ" firstAttribute="leading" secondItem="bAh-qU-oKq" secondAttribute="trailing" constant="1" id="YUz-hJ-oc1"/>
                <constraint firstItem="qbO-H5-N1d" firstAttribute="leading" secondItem="oO1-ba-yAb" secondAttribute="trailing" constant="1" id="Ycy-CV-KNJ"/>
                <constraint firstItem="R8e-sn-DXe" firstAttribute="top" secondItem="UQv-Ec-g9M" secondAttribute="bottom" constant="8" id="Z3n-zr-yZk"/>
                <constraint firstItem="oO1-ba-yAb" firstAttribute="top" secondItem="gBj-TJ-XiT" secondAttribute="bottom" constant="33" id="Zda-Ux-z0m"/>
                <constraint firstItem="qbO-H5-N1d" firstAttribute="leading" secondItem="SxU-jz-hCB" secondAttribute="trailing" constant="58" id="bFp-sp-aIQ"/>
                <constraint firstItem="UQv-Ec-g9M" firstAttribute="top" secondItem="gBj-TJ-XiT" secondAttribute="bottom" constant="16" id="bVO-Xf-EEC"/>
                <constraint firstItem="bAh-qU-oKq" firstAttribute="top" secondItem="yVF-OU-kGV" secondAttribute="bottom" constant="33" id="cAN-lX-sz0"/>
                <constraint firstItem="EEG-HL-YAD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cBr-dh-6uW"/>
                <constraint firstItem="QOl-PR-t9B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cgY-Ei-fA6"/>
                <constraint firstAttribute="trailing" secondItem="yVF-OU-kGV" secondAttribute="trailing" constant="16" id="ct6-gW-RWR"/>
                <constraint firstItem="h9z-YP-oWW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="d9O-1f-6W7"/>
                <constraint firstItem="I3E-sg-rLp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="238" id="f1g-fd-CUo"/>
                <constraint firstItem="bAh-qU-oKq" firstAttribute="leading" secondItem="OF7-7a-uHY" secondAttribute="trailing" constant="1" id="fyd-y7-XX1"/>
                <constraint firstAttribute="trailing" secondItem="gBj-TJ-XiT" secondAttribute="trailing" constant="16" id="hG6-R9-KtY"/>
                <constraint firstItem="EEG-HL-YAD" firstAttribute="top" secondItem="zc7-Ux-ikP" secondAttribute="bottom" constant="8" id="hxO-Rz-4Mv"/>
                <constraint firstItem="zc7-Ux-ikP" firstAttribute="top" secondItem="yVF-OU-kGV" secondAttribute="bottom" constant="16" id="hzo-IB-FTA"/>
                <constraint firstItem="CA8-A6-TOs" firstAttribute="leading" secondItem="h9z-YP-oWW" secondAttribute="trailing" constant="1" id="igo-8r-8CD"/>
                <constraint firstItem="UQv-Ec-g9M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kX6-Du-TsZ"/>
                <constraint firstItem="SxU-jz-hCB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="238" id="kYG-Dm-8Dh"/>
                <constraint firstItem="OF7-7a-uHY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="238" id="nTk-bB-h7f"/>
                <constraint firstItem="I3E-sg-rLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="pyN-rP-AFY"/>
                <constraint firstItem="R8e-sn-DXe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sQC-7A-bJv"/>
                <constraint firstItem="zc7-Ux-ikP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tYT-GP-KyA"/>
                <constraint firstItem="CA8-A6-TOs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="tu8-t3-1vb"/>
                <constraint firstItem="QOl-PR-t9B" firstAttribute="top" secondItem="70S-FT-kgt" secondAttribute="bottom" constant="8" id="vuW-AO-r24"/>
                <constraint firstItem="gBj-TJ-XiT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ymL-IG-bXS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="160.04464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
